\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Microarchitecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}CTRL}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}CMD\_PROC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}BUSY\_PROC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}OPR\_TDATA\_PROC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}TDATA\_PROC and TVALID\_PROC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}FRES\_TDATA\_PROC and RES\_TVALID\_PROC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}FLOATING POINT OPERATION BLOCKS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-H}}FADDSUB32}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-I}}FABS32}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}RTL Validation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SoC FPGA Implementation}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Timing and Area Results for Low Effort Compilation }}{3}}
\newlabel{table_example2}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}dasdasd}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: CTRL VHDL}{4}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: FPU\_WRAP}{4}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Testbench}{9}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D: C\# script}{14}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  E: TCL script}{17}}
